# AuthReadyAPI

./: .gitignore  AuthReadyAPI.csproj  AuthReadyAPI.sln  ConfigsInfo.txt  Program.cs  ReadMe.md  appsettings.json  logins.txt  stripeSession.txt
Configurations/: MapperConfig.cs
Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  CartController.cs  CompanyController.cs  DemoController.cs  FoodController.cs  OrderController.cs  ProductController.cs  ServicesController.cs  ShippedController.cs  UserController.cs  shoppingCartController.cs  v2_CompanyController.cs  v2_CustomerController.cs  v2_DeveloperController.cs  v2_EntryController.cs  v2_MobileCustomerController.cs  v2_MobileDeliveryController.cs  v2_OrderController.cs  v2_ProductController.cs  v2_ShoppingCartController.cs  v2_StaffController.cs
DataLayer/: AuthDbContext.cs
Exceptions/: NotFound.cs
Middleware/: CustomHealthCheck.cs  ExceptionMiddleware.cs
Migrations/: 20230623033738_init.Designer.cs  20230623033738_init.cs  20230625000037_init3.Designer.cs  20230625000037_init3.cs  20230625001736_revertinit3.Designer.cs  20230625001736_revertinit3.cs  20230626182939_fixed-bugs-duplicate-fkey-companyid-companyid1.Designer.cs  20230626182939_fixed-bugs-duplicate-fkey-companyid-companyid1.cs  20230628151830_sqlcontainerupdate.Designer.cs  20230628151830_sqlcontainerupdate.cs  20230628162555_rolesupdate.Designer.cs  20230628162555_rolesupdate.cs  20230630052045_newdto.Designer.cs  20230630052045_newdto.cs  20230630060912_fixeddtoquestionmark.Designer.cs  20230630060912_fixeddtoquestionmark.cs  20230703012813_hopefulfix2.Designer.cs  20230703012813_hopefulfix2.cs  20230703043526_newdtochanges.Designer.cs  20230703043526_newdtochanges.cs  20230704205359_addQuantityToProduct.Designer.cs  20230704205359_addQuantityToProduct.cs  20230705015407_possibleCartFix.Designer.cs  20230705015407_possibleCartFix.cs  20230705022919_fixsomebsquestionmark.Designer.cs  20230705022919_fixsomebsquestionmark.cs  20230706004315_init.Designer.cs  (+40 more)
(+223 files in other folders)
